src/main/java/net/minecraft/command/WrongUsageException.java
package net.minecraft.command;

public class WrongUsageException extends SyntaxErrorException {


    public WrongUsageException(String p_i1364_1_, Object ... p_i1364_2_) {
        super(p_i1364_1_, p_i1364_2_);
    }
}


Added CheatBreaker 1.8 src

src/main/java/net/minecraft/command/WrongUsageException.java
package net.minecraft.command;

public class WrongUsageException extends SyntaxErrorException
{
    public WrongUsageException(String message, Object... replacements)
    {
        super(message, replacements);
    }
}
