src/main/java/net/minecraft/block/BlockGravel.java
package net.minecraft.block;

import java.util.Random;
import net.minecraft.init.Items;
import net.minecraft.item.Item;

public class BlockGravel extends BlockFalling {


    public Item getItemDropped(int p_149650_1_, Random p_149650_2_, int p_149650_3_) {
        if (p_149650_3_ > 3) {
            p_149650_3_ = 3;
        }

        return p_149650_2_.nextInt(10 - p_149650_3_ * 3) == 0 ? Items.flint : Item.getItemFromBlock(this);
    }
}


Added CheatBreaker 1.8 src

src/main/java/net/minecraft/block/BlockGravel.java
package net.minecraft.block;

import java.util.Random;
import net.minecraft.block.material.MapColor;
import net.minecraft.block.state.IBlockState;
import net.minecraft.init.Items;
import net.minecraft.item.Item;

public class BlockGravel extends BlockFalling
{
    public Item getItemDropped(IBlockState state, Random rand, int fortune)
    {
        if (fortune > 3)
        {
            fortune = 3;
        }

        return rand.nextInt(10 - fortune * 3) == 0 ? Items.flint : Item.getItemFromBlock(this);
    }

    public MapColor getMapColor(IBlockState state)
    {
        return MapColor.stoneColor;
    }
}
