src/main/java/net/minecraft/util/IJsonSerializable.java
package net.minecraft.util;

import com.google.gson.JsonElement;

public interface IJsonSerializable {
    void func_152753_a(JsonElement p_152753_1_);

    /**
     * Gets the JsonElement that can be serialized.
     */
    JsonElement getSerializableElement();
}


Added CheatBreaker 1.8 src

src/main/java/net/minecraft/util/IJsonSerializable.java
package net.minecraft.util;

import com.google.gson.JsonElement;

public interface IJsonSerializable
{
    void fromJson(JsonElement json);

    JsonElement getSerializableElement();
}
