src/main/java/net/minecraft/util/WeightedRandomFishable.java
package net.minecraft.util;

import java.util.Random;
import net.minecraft.enchantment.EnchantmentHelper;
import net.minecraft.item.ItemStack;

public class WeightedRandomFishable extends WeightedRandom.Item {
    private final ItemStack field_150711_b;
    private float field_150712_c;
    private boolean field_150710_d;


    public WeightedRandomFishable(ItemStack p_i45317_1_, int p_i45317_2_) {
        super(p_i45317_2_);
        this.field_150711_b = p_i45317_1_;
    }

    public ItemStack func_150708_a(Random p_150708_1_) {
        ItemStack var2 = this.field_150711_b.copy();

        if (this.field_150712_c > 0.0F) {
            int var3 = (int)(this.field_150712_c * (float)this.field_150711_b.getMaxDamage());
            int var4 = var2.getMaxDamage() - p_150708_1_.nextInt(p_150708_1_.nextInt(var3) + 1);

            if (var4 > var3) {
                var4 = var3;
            }

            if (var4 < 1) {
                var4 = 1;
            }

            var2.setItemDamage(var4);
        }

        if (this.field_150710_d) {
            EnchantmentHelper.addRandomEnchantment(p_150708_1_, var2, 30);
        }

        return var2;
    }

    public WeightedRandomFishable func_150709_a(float p_150709_1_) {
        this.field_150712_c = p_150709_1_;
        return this;
    }

    public WeightedRandomFishable func_150707_a() {
        this.field_150710_d = true;
        return this;
    }
}


Added CheatBreaker 1.8 src

src/main/java/net/minecraft/util/WeightedRandomFishable.java
package net.minecraft.util;

import java.util.Random;
import net.minecraft.enchantment.EnchantmentHelper;
import net.minecraft.item.ItemStack;

public class WeightedRandomFishable extends WeightedRandom.Item
{
    private final ItemStack returnStack;
    private float maxDamagePercent;
    private boolean enchantable;

    public WeightedRandomFishable(ItemStack returnStackIn, int itemWeightIn)
    {
        super(itemWeightIn);
        this.returnStack = returnStackIn;
    }

    public ItemStack getItemStack(Random random)
    {
        ItemStack itemstack = this.returnStack.copy();

        if (this.maxDamagePercent > 0.0F)
        {
            int i = (int)(this.maxDamagePercent * (float)this.returnStack.getMaxDamage());
            int j = itemstack.getMaxDamage() - random.nextInt(random.nextInt(i) + 1);

            if (j > i)
            {
                j = i;
            }

            if (j < 1)
            {
                j = 1;
            }

            itemstack.setItemDamage(j);
        }

        if (this.enchantable)
        {
            EnchantmentHelper.addRandomEnchantment(random, itemstack, 30);
        }

        return itemstack;
    }

    public WeightedRandomFishable setMaxDamagePercent(float maxDamagePercentIn)
    {
        this.maxDamagePercent = maxDamagePercentIn;
        return this;
    }

    public WeightedRandomFishable setEnchantable()
    {
        this.enchantable = true;
        return this;
    }
}
