src/main/java/net/minecraft/stats/IStatType.java
package net.minecraft.stats;

public interface IStatType {
    /**
     * Formats a given stat for human consumption.
     */
    String format(int p_75843_1_);
}


Added CheatBreaker 1.8 src

src/main/java/net/minecraft/stats/IStatType.java
package net.minecraft.stats;

public interface IStatType
{
    String format(int number);
}
