src/main/java/net/minecraft/client/gui/GuiDisconnected.java
package net.minecraft.client.gui;

import java.util.Iterator;
import java.util.List;

import com.cheatbreaker.client.ui.mainmenu.menus.VanillaMenu;
import net.minecraft.client.multiplayer.GuiConnecting;
import net.minecraft.client.resources.I18n;
import net.minecraft.util.IChatComponent;

public class GuiDisconnected extends GuiScreen {
    private final String field_146306_a;
    private final IChatComponent field_146304_f;
    private List field_146305_g;
    private final GuiScreen field_146307_h;


    public GuiDisconnected(GuiScreen p_i45020_1_, String p_i45020_2_, IChatComponent p_i45020_3_) {
        this.field_146307_h = p_i45020_1_;
        this.field_146306_a = I18n.format(p_i45020_2_);
        this.field_146304_f = p_i45020_3_;
    }

    /**
     * Fired when a key is typed. This is the equivalent of KeyListener.keyTyped(KeyEvent e).
     */
    protected void keyTyped(char p_73869_1_, int p_73869_2_) {}

    /**
     * Adds the buttons (and other controls) to the screen in question.
     */
    public void initGui() {
        this.buttonList.clear();
        int n = this.height / 2 - 30 + (this.field_146305_g != null ? (this.field_146305_g.size() + 1) * this.fontRendererObj.FONT_HEIGHT : 40);
        this.buttonList.add(new GuiButton(0, this.width / 2 - 100, n + 12, I18n.format("gui.toMenu", new Object[0])));
        this.buttonList.add(new GuiButton(1, this.width / 2 - 100, n + 36, "Reconnect"));
        this.field_146305_g = this.fontRendererObj.listFormattedStringToWidth(this.field_146304_f.getFormattedText(), this.width - 50);
    }

    protected void actionPerformed(GuiButton guiButton) {
        if (guiButton.id == 0) {
            this.mc.displayGuiScreen(this.field_146307_h);
        }
        if (guiButton.id == 0) {
            if (this.field_146307_h instanceof GuiDisconnected) {
                this.mc.displayGuiScreen(new GuiMultiplayer(new VanillaMenu()));
            } else {
                this.mc.displayGuiScreen(this.field_146307_h);
            }
        }
        if (guiButton.id == 1) {
            if (this.mc.playerServerData != null) {
                this.mc.displayGuiScreen(new GuiConnecting(this, this.mc, this.mc.playerServerData));
            } else if (this.mc.currentServerData != null) {
                this.mc.displayGuiScreen(new GuiConnecting(this, this.mc, this.mc.currentServerData));
            }
        }
    }

    /**
     * Draws the screen and all the components in it.
     */
    public void drawScreen(int p_73863_1_, int p_73863_2_, float p_73863_3_) {
        this.drawDefaultBackground();
        this.drawCenteredString(this.fontRendererObj, this.field_146306_a, this.width / 2, this.height / 2 - 50, 11184810);
        int var4 = this.height / 2 - 30;

        if (this.field_146305_g != null) {
            for (Iterator var5 = this.field_146305_g.iterator(); var5.hasNext(); var4 += this.fontRendererObj.FONT_HEIGHT) {
                String var6 = (String)var5.next();
                this.drawCenteredString(this.fontRendererObj, var6, this.width / 2, var4, 16777215);
            }
        }

        super.drawScreen(p_73863_1_, p_73863_2_, p_73863_3_);
    }
}


Added CheatBreaker 1.8 src

src/main/java/net/minecraft/client/gui/GuiDisconnected.java
package net.minecraft.client.gui;

import java.io.IOException;
import java.util.List;

import com.cheatbreaker.client.ui.mainmenu.menus.MainMenu;
import com.cheatbreaker.client.ui.mainmenu.menus.VanillaMenu;
import net.minecraft.client.multiplayer.GuiConnecting;
import net.minecraft.client.resources.I18n;
import net.minecraft.util.IChatComponent;

public class GuiDisconnected extends GuiScreen
{
    private String reason;
    private IChatComponent message;
    private List<String> multilineMessage;
    private final GuiScreen parentScreen;
    private int field_175353_i;

    public GuiDisconnected(GuiScreen screen, String reasonLocalizationKey, IChatComponent chatComp)
    {
        this.parentScreen = screen;
        this.reason = I18n.format(reasonLocalizationKey);
        this.message = chatComp;
    }

    protected void keyTyped(char typedChar, int keyCode) throws IOException
    {
    }

    public void initGui()
    {
        this.buttonList.clear();
        this.multilineMessage = this.fontRendererObj.listFormattedStringToWidth(this.message.getFormattedText(), this.width - 50);
        this.field_175353_i = this.multilineMessage.size() * this.fontRendererObj.FONT_HEIGHT;
        this.buttonList.add(new GuiButton(0, this.width / 2 - 100, this.height / 2 + this.field_175353_i / 2 + this.fontRendererObj.FONT_HEIGHT, I18n.format("gui.toMenu")));
        this.buttonList.add(new GuiButton(1, this.width / 2 - 100, this.height / 2 + this.field_175353_i / 2 + this.fontRendererObj.FONT_HEIGHT + 25, "Reconnect"));
    }

    protected void actionPerformed(GuiButton button) throws IOException
    {
        if (button.id == 0)
        {
            this.mc.displayGuiScreen(this.parentScreen);
        }

        if (button.id == 0) {
            if (this.parentScreen instanceof GuiDisconnected) {
                this.mc.displayGuiScreen(new GuiMultiplayer(new MainMenu()));
            } else {
                this.mc.displayGuiScreen(this.parentScreen);
            }
        }

        if (button.id == 1) {
            if (this.mc.currentServerData != null) {
                this.mc.displayGuiScreen(new GuiConnecting(this, this.mc, this.mc.currentServerData));
            }
        }
    }

    public void drawScreen(int mouseX, int mouseY, float partialTicks)
    {
        this.drawDefaultBackground();
        this.drawCenteredString(this.fontRendererObj, this.reason, this.width / 2, this.height / 2 - this.field_175353_i / 2 - this.fontRendererObj.FONT_HEIGHT * 2, 11184810);
        int i = this.height / 2 - this.field_175353_i / 2;

        if (this.multilineMessage != null)
        {
            for (String s : this.multilineMessage)
            {
                this.drawCenteredString(this.fontRendererObj, s, this.width / 2, i, 16777215);
                i += this.fontRendererObj.FONT_HEIGHT;
            }
        }

        super.drawScreen(mouseX, mouseY, partialTicks);
    }
}
