src/main/java/net/minecraft/entity/ai/attributes/IAttributeInstance.java
package net.minecraft.entity.ai.attributes;

import java.util.Collection;
import java.util.UUID;

public interface IAttributeInstance {
    /**
     * Get the Attribute this is an instance of
     */
    IAttribute getAttribute();

    double getBaseValue();

    void setBaseValue(double p_111128_1_);

    Collection func_111122_c();

    /**
     * Returns attribute modifier, if any, by the given UUID
     */
    AttributeModifier getModifier(UUID p_111127_1_);

    void applyModifier(AttributeModifier p_111121_1_);

    void removeModifier(AttributeModifier p_111124_1_);

    void removeAllModifiers();

    double getAttributeValue();
}


Added CheatBreaker 1.8 src

src/main/java/net/minecraft/entity/ai/attributes/IAttributeInstance.java
package net.minecraft.entity.ai.attributes;

import java.util.Collection;
import java.util.UUID;

public interface IAttributeInstance
{
    IAttribute getAttribute();

    double getBaseValue();

    void setBaseValue(double baseValue);

    Collection<AttributeModifier> getModifiersByOperation(int operation);

    Collection<AttributeModifier> func_111122_c();

    boolean hasModifier(AttributeModifier modifier);

    AttributeModifier getModifier(UUID uuid);

    void applyModifier(AttributeModifier modifier);

    void removeModifier(AttributeModifier modifier);

    void removeAllModifiers();

    double getAttributeValue();
}
