src/main/java/net/minecraft/enchantment/EnchantmentData.java
package net.minecraft.enchantment;

import net.minecraft.util.WeightedRandom;

public class EnchantmentData extends WeightedRandom.Item {
    /** Enchantment object associated with this EnchantmentData */
    public final Enchantment enchantmentobj;

    /** Enchantment level associated with this EnchantmentData */
    public final int enchantmentLevel;


    public EnchantmentData(Enchantment p_i1930_1_, int p_i1930_2_) {
        super(p_i1930_1_.getWeight());
        this.enchantmentobj = p_i1930_1_;
        this.enchantmentLevel = p_i1930_2_;
    }

    public EnchantmentData(int p_i1931_1_, int p_i1931_2_) {
        this(Enchantment.enchantmentsList[p_i1931_1_], p_i1931_2_);
    }
}


Added CheatBreaker 1.8 src

src/main/java/net/minecraft/enchantment/EnchantmentData.java
package net.minecraft.enchantment;

import net.minecraft.util.WeightedRandom;

public class EnchantmentData extends WeightedRandom.Item
{
    public final Enchantment enchantmentobj;
    public final int enchantmentLevel;

    public EnchantmentData(Enchantment enchantmentObj, int enchLevel)
    {
        super(enchantmentObj.getWeight());
        this.enchantmentobj = enchantmentObj;
        this.enchantmentLevel = enchLevel;
    }
}
