src/main/java/net/minecraft/entity/EntityBodyHelper.java
package net.minecraft.entity;

import net.minecraft.util.MathHelper;

public class EntityBodyHelper {
    /** Instance of EntityLiving. */
    private final EntityLivingBase theLiving;
    private int field_75666_b;
    private float field_75667_c;


    public EntityBodyHelper(EntityLivingBase p_i1611_1_) {
        this.theLiving = p_i1611_1_;
    }

    public void func_75664_a() {
        double var1 = this.theLiving.posX - this.theLiving.prevPosX;
        double var3 = this.theLiving.posZ - this.theLiving.prevPosZ;

        if (var1 * var1 + var3 * var3 > 2.500000277905201E-7D) {
            this.theLiving.renderYawOffset = this.theLiving.rotationYaw;
            this.theLiving.rotationYawHead = this.func_75665_a(this.theLiving.renderYawOffset, this.theLiving.rotationYawHead, 75.0F);
            this.field_75667_c = this.theLiving.rotationYawHead;
            this.field_75666_b = 0;
        } else {
            float var5 = 75.0F;

            if (Math.abs(this.theLiving.rotationYawHead - this.field_75667_c) > 15.0F) {
                this.field_75666_b = 0;
                this.field_75667_c = this.theLiving.rotationYawHead;
            } else {
                ++this.field_75666_b;
                boolean var6 = true;

                if (this.field_75666_b > 10) {
                    var5 = Math.max(1.0F - (float)(this.field_75666_b - 10) / 10.0F, 0.0F) * 75.0F;
                }
            }

            this.theLiving.renderYawOffset = this.func_75665_a(this.theLiving.rotationYawHead, this.theLiving.renderYawOffset, var5);
        }
    }

    private float func_75665_a(float p_75665_1_, float p_75665_2_, float p_75665_3_) {
        float var4 = MathHelper.wrapAngleTo180_float(p_75665_1_ - p_75665_2_);

        if (var4 < -p_75665_3_) {
            var4 = -p_75665_3_;
        }

        if (var4 >= p_75665_3_) {
            var4 = p_75665_3_;
        }

        return p_75665_1_ - var4;
    }
}


Added CheatBreaker 1.8 src

src/main/java/net/minecraft/entity/EntityBodyHelper.java
package net.minecraft.entity;

import net.minecraft.util.MathHelper;

public class EntityBodyHelper
{
    private EntityLivingBase theLiving;
    private int rotationTickCounter;
    private float prevRenderYawHead;

    public EntityBodyHelper(EntityLivingBase p_i1611_1_)
    {
        this.theLiving = p_i1611_1_;
    }

    public void updateRenderAngles()
    {
        double d0 = this.theLiving.posX - this.theLiving.prevPosX;
        double d1 = this.theLiving.posZ - this.theLiving.prevPosZ;

        if (d0 * d0 + d1 * d1 > 2.500000277905201E-7D)
        {
            this.theLiving.renderYawOffset = this.theLiving.rotationYaw;
            this.theLiving.rotationYawHead = this.computeAngleWithBound(this.theLiving.renderYawOffset, this.theLiving.rotationYawHead, 75.0F);
            this.prevRenderYawHead = this.theLiving.rotationYawHead;
            this.rotationTickCounter = 0;
        }
        else
        {
            float f = 75.0F;

            if (Math.abs(this.theLiving.rotationYawHead - this.prevRenderYawHead) > 15.0F)
            {
                this.rotationTickCounter = 0;
                this.prevRenderYawHead = this.theLiving.rotationYawHead;
            }
            else
            {
                ++this.rotationTickCounter;
                int i = 10;

                if (this.rotationTickCounter > 10)
                {
                    f = Math.max(1.0F - (float)(this.rotationTickCounter - 10) / 10.0F, 0.0F) * 75.0F;
                }
            }

            this.theLiving.renderYawOffset = this.computeAngleWithBound(this.theLiving.rotationYawHead, this.theLiving.renderYawOffset, f);
        }
    }

    private float computeAngleWithBound(float p_75665_1_, float p_75665_2_, float p_75665_3_)
    {
        float f = MathHelper.wrapAngleTo180_float(p_75665_1_ - p_75665_2_);

        if (f < -p_75665_3_)
        {
            f = -p_75665_3_;
        }

        if (f >= p_75665_3_)
        {
            f = p_75665_3_;
        }

        return p_75665_1_ - f;
    }
}
