src/main/java/net/minecraft/entity/IEntityOwnable.java
package net.minecraft.entity;

public interface IEntityOwnable {
    String func_152113_b();

    Entity getOwner();
}


Added CheatBreaker 1.8 src

src/main/java/net/minecraft/entity/IEntityOwnable.java
package net.minecraft.entity;

public interface IEntityOwnable
{
    String getOwnerId();

    Entity getOwner();
}
